# application.properties

# Set the root logging level to INFO (default)
logging.level.root=INFO

# You can also specify log levels for specific packages
logging.level.com.example.ApplicationRunnerExample=DEBUG
